MINIMIZE
+ 2624 x_0_0 + 2112 x_1_0 + 1600 x_2_0 + 1088 x_3_0 + 576 x_4_0 + 4500 y_0_0 + 3700 y_1_0 + 2900 y_2_0 + 2100 y_3_0 + 1300 y_4_0 - 3200 d_0 - 2528 d_1 - 1880 d_2 - 1280 d_3 - 648 d_4
SUBJECT TO
+ 64 x_0_0 + 100.000000 y_0_0 - 84 d_0 >= 13
+ 64 x_0_0 + 100.000000 y_0_0 - 84 d_0 + 64 x_1_0 + 100.000000 y_1_0 - 81 d_1 >= 23
+ 64 x_0_0 + 100.000000 y_0_0 - 84 d_0 + 64 x_1_0 + 100.000000 y_1_0 - 81 d_1 + 64 x_2_0 + 100.000000 y_2_0 - 75 d_2 >= 25
+ 64 x_0_0 + 100.000000 y_0_0 - 84 d_0 + 64 x_1_0 + 100.000000 y_1_0 - 81 d_1 + 64 x_2_0 + 100.000000 y_2_0 - 75 d_2 + 64 x_3_0 + 100.000000 y_3_0 - 79 d_3 >= 37
+ 64 x_0_0 + 100.000000 y_0_0 - 84 d_0 + 64 x_1_0 + 100.000000 y_1_0 - 81 d_1 + 64 x_2_0 + 100.000000 y_2_0 - 75 d_2 + 64 x_3_0 + 100.000000 y_3_0 - 79 d_3 + 64 x_4_0 + 100.000000 y_4_0 - 81 d_4 >= 38
BOUNDS
0 <= x_0_0 <= 1
0 <= x_1_0 <= 1
0 <= x_2_0 <= 1
0 <= x_3_0 <= 1
0 <= x_4_0 <= 1
0 <= y_0_0 <= 1
0 <= y_1_0 <= 1
0 <= y_2_0 <= 1
0 <= y_3_0 <= 1
0 <= y_4_0 <= 1
0 <= d_0 <= 1
0 <= d_1 <= 1
0 <= d_2 <= 1
0 <= d_3 <= 1
0 <= d_4 <= 1
BINARIES
y_0_0
y_1_0
y_2_0
y_3_0
y_4_0
d_0
d_1
d_2
d_3
d_4
x_0_0
x_1_0
x_2_0
x_3_0
x_4_0
EXISTS
x_0_0
x_1_0
x_2_0
x_3_0
x_4_0
y_0_0
y_1_0
y_2_0
y_3_0
y_4_0
ALL
d_0
d_1
d_2
d_3
d_4
ORDER
x_0_0
d_0
y_0_0
x_1_0
d_1
y_1_0
x_2_0
d_2
y_2_0
x_3_0
d_3
y_3_0
x_4_0
d_4
y_4_0
END
